<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="40%"
        android:pivotY="70%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <rotate
        android:duration="300"
        android:fromDegrees="-30"
        android:pivotX="70%"
        android:pivotY="40%"
        android:toDegrees="0" />

    <alpha
        android:duration="300"
        android:fromAlpha="0.3"
        android:toAlpha="1.0" />
</set>